# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pigs_on_the_moon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Pigs-on-the-moon/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Pigs-on-the-moon\cmake-build-debug && "C:\Program Files (x86)\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Pigs_on_the_moon


#############################################
# Order-only phony target for Pigs_on_the_moon

build cmake_object_order_depends_target_Pigs_on_the_moon: phony || CMakeFiles/Pigs_on_the_moon.dir

build CMakeFiles/Pigs_on_the_moon.dir/main.cpp.obj: CXX_COMPILER__Pigs_on_the_moon_Debug D$:/Pigs-on-the-moon/main.cpp || cmake_object_order_depends_target_Pigs_on_the_moon
  DEP_FILE = CMakeFiles\Pigs_on_the_moon.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Pigs-on-the-moon/libs/json-3.10.5/include
  OBJECT_DIR = CMakeFiles\Pigs_on_the_moon.dir
  OBJECT_FILE_DIR = CMakeFiles\Pigs_on_the_moon.dir

build CMakeFiles/Pigs_on_the_moon.dir/modules/client/client.cpp.obj: CXX_COMPILER__Pigs_on_the_moon_Debug D$:/Pigs-on-the-moon/modules/client/client.cpp || cmake_object_order_depends_target_Pigs_on_the_moon
  DEP_FILE = CMakeFiles\Pigs_on_the_moon.dir\modules\client\client.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Pigs-on-the-moon/libs/json-3.10.5/include
  OBJECT_DIR = CMakeFiles\Pigs_on_the_moon.dir
  OBJECT_FILE_DIR = CMakeFiles\Pigs_on_the_moon.dir\modules\client

build CMakeFiles/Pigs_on_the_moon.dir/modules/actors/player.cpp.obj: CXX_COMPILER__Pigs_on_the_moon_Debug D$:/Pigs-on-the-moon/modules/actors/player.cpp || cmake_object_order_depends_target_Pigs_on_the_moon
  DEP_FILE = CMakeFiles\Pigs_on_the_moon.dir\modules\actors\player.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Pigs-on-the-moon/libs/json-3.10.5/include
  OBJECT_DIR = CMakeFiles\Pigs_on_the_moon.dir
  OBJECT_FILE_DIR = CMakeFiles\Pigs_on_the_moon.dir\modules\actors

build CMakeFiles/Pigs_on_the_moon.dir/modules/actors/vehicle.cpp.obj: CXX_COMPILER__Pigs_on_the_moon_Debug D$:/Pigs-on-the-moon/modules/actors/vehicle.cpp || cmake_object_order_depends_target_Pigs_on_the_moon
  DEP_FILE = CMakeFiles\Pigs_on_the_moon.dir\modules\actors\vehicle.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Pigs-on-the-moon/libs/json-3.10.5/include
  OBJECT_DIR = CMakeFiles\Pigs_on_the_moon.dir
  OBJECT_FILE_DIR = CMakeFiles\Pigs_on_the_moon.dir\modules\actors

build CMakeFiles/Pigs_on_the_moon.dir/modules/constructions/construction.cpp.obj: CXX_COMPILER__Pigs_on_the_moon_Debug D$:/Pigs-on-the-moon/modules/constructions/construction.cpp || cmake_object_order_depends_target_Pigs_on_the_moon
  DEP_FILE = CMakeFiles\Pigs_on_the_moon.dir\modules\constructions\construction.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Pigs-on-the-moon/libs/json-3.10.5/include
  OBJECT_DIR = CMakeFiles\Pigs_on_the_moon.dir
  OBJECT_FILE_DIR = CMakeFiles\Pigs_on_the_moon.dir\modules\constructions

build CMakeFiles/Pigs_on_the_moon.dir/modules/constructions/base.cpp.obj: CXX_COMPILER__Pigs_on_the_moon_Debug D$:/Pigs-on-the-moon/modules/constructions/base.cpp || cmake_object_order_depends_target_Pigs_on_the_moon
  DEP_FILE = CMakeFiles\Pigs_on_the_moon.dir\modules\constructions\base.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Pigs-on-the-moon/libs/json-3.10.5/include
  OBJECT_DIR = CMakeFiles\Pigs_on_the_moon.dir
  OBJECT_FILE_DIR = CMakeFiles\Pigs_on_the_moon.dir\modules\constructions

build CMakeFiles/Pigs_on_the_moon.dir/modules/map/map.cpp.obj: CXX_COMPILER__Pigs_on_the_moon_Debug D$:/Pigs-on-the-moon/modules/map/map.cpp || cmake_object_order_depends_target_Pigs_on_the_moon
  DEP_FILE = CMakeFiles\Pigs_on_the_moon.dir\modules\map\map.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Pigs-on-the-moon/libs/json-3.10.5/include
  OBJECT_DIR = CMakeFiles\Pigs_on_the_moon.dir
  OBJECT_FILE_DIR = CMakeFiles\Pigs_on_the_moon.dir\modules\map

build CMakeFiles/Pigs_on_the_moon.dir/modules/map/hex.cpp.obj: CXX_COMPILER__Pigs_on_the_moon_Debug D$:/Pigs-on-the-moon/modules/map/hex.cpp || cmake_object_order_depends_target_Pigs_on_the_moon
  DEP_FILE = CMakeFiles\Pigs_on_the_moon.dir\modules\map\hex.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Pigs-on-the-moon/libs/json-3.10.5/include
  OBJECT_DIR = CMakeFiles\Pigs_on_the_moon.dir
  OBJECT_FILE_DIR = CMakeFiles\Pigs_on_the_moon.dir\modules\map

build CMakeFiles/Pigs_on_the_moon.dir/modules/game/game.cpp.obj: CXX_COMPILER__Pigs_on_the_moon_Debug D$:/Pigs-on-the-moon/modules/game/game.cpp || cmake_object_order_depends_target_Pigs_on_the_moon
  DEP_FILE = CMakeFiles\Pigs_on_the_moon.dir\modules\game\game.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Pigs-on-the-moon/libs/json-3.10.5/include
  OBJECT_DIR = CMakeFiles\Pigs_on_the_moon.dir
  OBJECT_FILE_DIR = CMakeFiles\Pigs_on_the_moon.dir\modules\game

build CMakeFiles/Pigs_on_the_moon.dir/modules/game_client.cpp.obj: CXX_COMPILER__Pigs_on_the_moon_Debug D$:/Pigs-on-the-moon/modules/game_client.cpp || cmake_object_order_depends_target_Pigs_on_the_moon
  DEP_FILE = CMakeFiles\Pigs_on_the_moon.dir\modules\game_client.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Pigs-on-the-moon/libs/json-3.10.5/include
  OBJECT_DIR = CMakeFiles\Pigs_on_the_moon.dir
  OBJECT_FILE_DIR = CMakeFiles\Pigs_on_the_moon.dir\modules

build CMakeFiles/Pigs_on_the_moon.dir/modules/game/action_controller.cpp.obj: CXX_COMPILER__Pigs_on_the_moon_Debug D$:/Pigs-on-the-moon/modules/game/action_controller.cpp || cmake_object_order_depends_target_Pigs_on_the_moon
  DEP_FILE = CMakeFiles\Pigs_on_the_moon.dir\modules\game\action_controller.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Pigs-on-the-moon/libs/json-3.10.5/include
  OBJECT_DIR = CMakeFiles\Pigs_on_the_moon.dir
  OBJECT_FILE_DIR = CMakeFiles\Pigs_on_the_moon.dir\modules\game


# =============================================================================
# Link build statements for EXECUTABLE target Pigs_on_the_moon


#############################################
# Link the executable Pigs_on_the_moon.exe

build Pigs_on_the_moon.exe: CXX_EXECUTABLE_LINKER__Pigs_on_the_moon_Debug CMakeFiles/Pigs_on_the_moon.dir/main.cpp.obj CMakeFiles/Pigs_on_the_moon.dir/modules/client/client.cpp.obj CMakeFiles/Pigs_on_the_moon.dir/modules/actors/player.cpp.obj CMakeFiles/Pigs_on_the_moon.dir/modules/actors/vehicle.cpp.obj CMakeFiles/Pigs_on_the_moon.dir/modules/constructions/construction.cpp.obj CMakeFiles/Pigs_on_the_moon.dir/modules/constructions/base.cpp.obj CMakeFiles/Pigs_on_the_moon.dir/modules/map/map.cpp.obj CMakeFiles/Pigs_on_the_moon.dir/modules/map/hex.cpp.obj CMakeFiles/Pigs_on_the_moon.dir/modules/game/game.cpp.obj CMakeFiles/Pigs_on_the_moon.dir/modules/game_client.cpp.obj CMakeFiles/Pigs_on_the_moon.dir/modules/game/action_controller.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pigs_on_the_moon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pigs_on_the_moon.exe
  TARGET_IMPLIB = libPigs_on_the_moon.dll.a
  TARGET_PDB = Pigs_on_the_moon.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Pigs-on-the-moon\cmake-build-debug && "C:\Program Files (x86)\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Pigs-on-the-moon -BD:\Pigs-on-the-moon\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pigs_on_the_moon: phony Pigs_on_the_moon.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Pigs-on-the-moon/cmake-build-debug

build all: phony Pigs_on_the_moon.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
